# mfc-coordinating

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: default-template.md  커스텀-이슈-템플릿.md
.github/workflows/: gradle.yml
src/main/java/com/mfc/coordinating/: CoordinatingApplication.java
src/main/java/com/mfc/coordinating/common/client/: AuthClient.java  AuthInfoResponse.java  MemberClient.java  MemberInfoResponse.java
src/main/java/com/mfc/coordinating/common/entity/: BaseEntity.java
src/main/java/com/mfc/coordinating/common/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/com/mfc/coordinating/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/mfc/coordinating/config/: KafkaConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/mfc/coordinating/confirms/application/: ConfirmsService.java  ConfirmsServiceImpl.java
src/main/java/com/mfc/coordinating/confirms/domain/: Confirms.java
src/main/java/com/mfc/coordinating/confirms/infrastructure/: ConfirmsRepository.java
src/main/java/com/mfc/coordinating/confirms/presentation/: ConfirmsController.java
src/main/java/com/mfc/coordinating/coordinates/application/: CoordinatesService.java  CoordinatesServiceImpl.java
src/main/java/com/mfc/coordinating/coordinates/domain/: Coordinates.java  CoordinatesImage.java
src/main/java/com/mfc/coordinating/coordinates/enums/: CoordinateCategory.java
src/main/java/com/mfc/coordinating/coordinates/infrastructure/: CoordinatesImageRepository.java  CoordinatesRepository.java
src/main/java/com/mfc/coordinating/coordinates/presentation/: CoordinatesController.java
src/main/java/com/mfc/coordinating/requests/application/: RequestEventConsumer.java  RequestsEventConsumer.java  RequestsEventProducer.java  RequestsService.java  RequestsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mfc/coordinating/: CoordinatingApplicationTests.java
(+77 files in other folders)
